{
  "name": "casinelli-io",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n app,blog -c blue,green \"vinxi dev\" \"npx blog-server\"",
    "dev:app": "vinxi dev",
    "dev:blog": "npx blog-server",
    "build": "vinxi build",
    "start": "concurrently -n app,blog -c blue,green \"vinxi start\" \"npx blog-server\"",
    "start:app": "vinxi start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run tests/db",
    "test:blog": "vitest run tests/blog",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@casinelli/blog-server": "^1.1.0",
    "@casinelli/jayson": "^1.0.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "@supabase/supabase-js": "^2.89.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "solid-js": "^1.9.5",
    "supabase-cli": "^0.0.21",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/node": "^25.0.3",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.14",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.2.0",
    "supabase": "^2.70.5",
    "tailwindcss": "^4.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=22"
  }
}
